# Optus_POC

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/optuspoc/: AlbumInformationTest.kt  ExampleInstrumentedTest.kt  LandingScreenActivityTest.kt  UserInformationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/optuspoc/: LandingScreenActivity.kt
app/src/main/java/com/example/optuspoc/adapter/: PhotoAlbumAdapter.kt  UserInformationAdapter.kt
app/src/main/java/com/example/optuspoc/applicationContext/: ApplicationContext.kt
app/src/main/java/com/example/optuspoc/callback/: ResponseCallBack.kt
app/src/main/java/com/example/optuspoc/model/: ModelPhoto.kt  ModelResponseHandle.kt  ModelUserMaster.kt  UserAddress.kt  UserCompany.kt  UserGeo.kt
app/src/main/java/com/example/optuspoc/networkLayer/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/optuspoc/repository/: RepositoryViewModel.kt
app/src/main/java/com/example/optuspoc/utility/: CheckNetworkConnection.kt  Constants.kt  ContextExtensions.kt  DetailsTransition.kt  ResponseStatus.kt
app/src/main/java/com/example/optuspoc/view/: AlbumDetailFragment.kt  AlbumInformationFragment.kt  UserInformationFragment.kt
app/src/main/java/com/example/optuspoc/viewModel/: ResponseCallBack.kt  ViewModelAlbumInformation.kt  ViewModelUserInformation.kt
app/src/main/res/drawable/: ic_icon_background.xml
app/src/main/res/drawable-v24/: list_gradient.xml
app/src/main/res/layout/: fragment_album_detail.xml  fragment_album_information.xml  fragment_user_information.xml  landing_screen.xml  layout_loading_dialog.xml  photo_item.xml  user_info_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/optuspoc/: ExampleUnitTest.kt
app/src/test/java/com/example/optuspoc/view/: AlbumInformationFragmentTest.kt  UserInformationFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
