<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.AlbumDetailFragment">


    <data>

        <import type="android.view.View" />

        <variable
            name="userDetail"
            type="com.example.optuspoc.model.ModelPhoto" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/medium_padding">

            <TextView
                android:id="@+id/albumId"
                android:layout_width="@dimen/no_dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{`Album ID: `.concat(userDetail.albumId)}"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/large_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/photoId"
                android:layout_width="@dimen/no_dp"
                android:text="@{`Photo ID: `.concat(userDetail.id)}"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/large_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/albumId" />

            <ImageView
                android:id="@+id/albumImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/width_double_size"
                android:layout_marginTop="@dimen/medium_padding"
                android:scaleType="fitCenter"
                app:loadDetailImage="@{userDetail}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/photoId"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/photoId" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/fixed_size_150"
                android:layout_marginTop="@dimen/medium_padding"
                app:cardBackgroundColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/albumImage">

                <TextView
                    android:id="@+id/imageInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@{userDetail.title!=null?userDetail.title:`No Title availble`}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/large_text_size"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>